<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Events - MeFamily Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MeFamily
  * Template URL: https://bootstrapmade.com/family-multipurpose-html-bootstrap-template-free/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
<div class="wrapper">


  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">Real struggles</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="our-story.html">Treatments</a></li>
          <li><a class="active" href="events.html">Stories</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main" class="content">

    <!-- ======= Breadcrumbs ======= -->
    <div id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Stories from pregnant woman that have struggled with substance abuse addiction!!</h2>
        </div>
      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Event List div ======= -->
    <div id="event-list" class="event-list">
      <div class="container">

        <div class="row">
          <div class="col-md-6 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/events-1.jpg" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title">Methadone saved my baby's life.</h5>
                <p class="fst-italic text-center">When you find that you are pregnant, it is your responsibility to change behavior.</p>
                <p class="card-text">I took a pregnancy test, not thinking it would ever be positive. To my surprise it was positive. I went to the doctor to confirm the pregnancy. He could tell by the fear in my face I was an addict. He expressed very strongly that I could not go into detox for the sefety of my child. He told me that I needed to get on Methadone. That shocked me because of the terrible things I had heard. He explained to me the ways to be safe for me and my child.
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/hands.webp" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title">How Addiction affects generations in a family</h5>
                <p class="fst-italic text-center">“Addiction is a family disease... One person may use, but the whole family suffers.”

Let me explain the impact of this quote... My mother used and I almost lost her several times. After unfortunate events in my life I followed the example of my mother and began using. I did whatever I could get my hands on and I often did so with my other. I hated myself, that hate made me use more. Until the night I overdosed and found myself in the hospital. The nurse informed me I was pregnant, she pointed me in the direction of getting help but it was up to me. I struggled to get clean and just when I thought I was under control my mother appeared for a visit. I was awful and spiteful to her. She was the reason I was like this, in my mind and she would never be around my child, unless she cleaned up. Long story short we cleaned up together, and it brought us closer together. My mother was with me when I brought my daughter into this world.We promised that she would never see the world of addiction through our eyes. It’s the three of us against the world. And soon the four.</p>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div><!-- End Event List div -->

  </main><!-- End #main -->
  <footer id="footer">
    <div>
      <div class="copyright">
        &copy; Copyright <strong><span>MeFamily</span></strong>. All Rights Reserved 2024
      </div>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->



</div>
<!-- Main JS File -->
<script src="assets/js/main.js">
</script><!-- End My & Family Section -->
</body>

</html>